# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102719kcc
spring.datasource.username=ei102719kcc
spring.datasource.password=ei102719kcc
spring.main.allow-bean-definition-overriding:true
#spring.main.web-application-type=none